{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=VALDIVINO\\SQLEXPRESS;Database=Teste_WebMotors;Integrated Security=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
